<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Mau jalan-jalan? Ingat Kami | YukMiber</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo">
            <a href="#"><img src="assets/logo.png" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Beranda</a></li>
          <li><a href="#service">Pesan Sekarang</a></li>
          <li><a href="#offer">Promo</a></li>
          <li><a href="#client">Cerita Mereka</a></li>
          <li><button class="btn">Daftar Sekarang</button></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <h1>Ayo keliling Dunia bersama Kami</h1>
        <p>
          Tunggu apalagi, Ayo Pesan sekarang...
        </p>
        <div class="booking">
          <div class="booking__type" id="booking-type">
            <div class="active">Sekali Jalan</div>
            <div>Pulang Pergi</div>
            <div>Multi-Kota</div>
          </div>
          <form action="/" class="booking__form">
            <div class="booking__input">
              <label for="arrival">Tujuan</label>
              <input type="text" placeholder="Mau ke mana?" />
            </div>
            <div class="booking__input">
              <label for="departure">Berangkat</label>
              <input type="text" placeholder="Dari mana?" />
            </div>
            <div class="booking__input">
              <label for="date">Tanggal</label>
              <input type="text" placeholder="Tanggal Perjalanan" />
            </div>
          </form>
          <div class="booking__btn">
            <button class="btn">Pesan sekarang</button>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container service__container" id="service">
      <h2 class="section__header">Pesan Sekarang</h2>
      <p class="section__description">
        Nikmati perjalanan tak terlupakan dengan platform perjalanan dan pariwisata kami, di mana hasrat berpetualang bertemu dengan kemudahan.
      </p>
      <div class="service__grid">
        <div class="service__card">
          <img src="assets/service-1.jpg" alt="service" />
          <div>
            <div>
              <h4>Kapal Pesiar</h4>
              <p>
                Nikmati pesona laut terbuka saat Anda berlayar dalam pengalaman kapal pesiar yang dirancang dengan cermat.
              </p>
            </div>
            <div class="service__btn">
              <button class="btn">Lihat Semua</button>
            </div>
          </div>
        </div>
        <div class="service__card">
          <img src="assets/service-2.jpg" alt="service" />
          <div>
            <div>
              <h4>Sewa Mobil</h4>
              <p>
                Rasakan kenyamanan tak tertandingi dengan layanan Pemesanan Mobil kami, yang dirancang untuk meningkatkan pengalaman perjalanan Anda.
              </p>
            </div>
            <div class="service__btn">
              <button class="btn">Lihat Semua</button>
            </div>
          </div>
        </div>
        <div class="service__card">
          <img src="assets/service-3.jpg" alt="service" />
          <div>
            <div>
              <h4>Pesawat</h4>
              <p>
                Amankan sayap Anda ke seluruh dunia dengan layanan Tiket Pesawat kami, pintu gerbang Anda menuju perjalanan yang mulus.
              </p>
            </div>
            <div class="service__btn">
              <button class="btn">Lihat Semua</button>
            </div>
          </div>
        </div>
        <div class="service__card">
          <img src="assets/service-4.jpg" alt="service" />
          <div>
            <div>
              <h4>Hotel</h4>
              <p>
                Jelajahi pilihan hotel pilihan yang dipilih dengan cermat. Masing-masing dipilih karena kualitas, fasilitas, dan lokasinya yang strategis.
              </p>
            </div>
            <div class="service__btn">
              <button class="btn">Lihat Semua</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container offer__container" id="offer">
      <div class="offer__header">
        <h2 class="section__header">Detail Tawaran Tiket Pesawat</h2>
        <a href="#">Lihat Semua</a>
      </div>
      <div class="offer__grid">
        <div class="offer__card">
          <img src="assets/offer-1.jpg" alt="offer" />
          <h4>Jakarta ke Denpasar - Bali</h4>
          <p>15 Sep 2024</p>
          <div>
            <span>Rp807.000</span>
            <button class="btn">Pesan Sekarang</button>
          </div>
        </div>
        <div class="offer__card">
          <img src="assets/offer-2.png" alt="offer" />
          <h4>Jakarta ke Surabaya</h4>
          <p>20 Sep 2024</p>
          <div>
            <span>Rp1.000.000</span>
            <button class="btn">Pesan Sekarang</button>
          </div>
        </div>
        <div class="offer__card">
          <img src="assets/offer-3.jpg" alt="offer" />
          <h4>Jakarta ke Palembang</h4>
          <p>20 Sep 2024</p>
          <div>
            <span>Rp770.000</span>
            <button class="btn">Pesan Sekarang</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/about.png" alt="about" />
      </div>
      <div class="about__content">
        <h2 class="section__header">Ayo keliling Dunia bersama Kami</h2>
        <p class="section__description">
          Jelajahi dunia dengan mudah melalui platform yang ramah pengguna kami, menghubungkan Anda dengan destinasi dan akomodasi terbaik.
        </p>
        <ul>
          <li>
            <span><i class="ri-checkbox-circle-line"></i></span>
            Temukan dan bandingkan pilihan transportasi dengan mudah, memastikan perjalanan tanpa masalah menuju tujuan berikutnya Anda.
          </li>
          <li>
            <span><i class="ri-checkbox-circle-line"></i></span>
            Nikmati pengalaman pemesanan yang mudah dan cepat untuk penerbangan, kereta api, dan mode transportasi lainnya, semuanya dalam satu tempat.          
          </li>
        </ul>
        <div class="about__links">
          <a href="#">
            <img src="assets/google-play.png" alt="google-play" />
          </a>
          <a href="#">
            <img src="assets/app-store.png" alt="app-store" />
          </a>
        </div>
      </div>
    </section>

    <section class="client" id="client">
      <div class="section__container client__container">
        <h2 class="section__header">Cerita Mereka</h2>
        <p class="section__description">
          Temukan Cerita petualangan dan kenangan yang seru 
          melalui testimoni para klien kami.
        </p>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="client__card">
                <img src="assets/client-1.webp" alt="client" />
                <h4>Derren Hernandez</h4>
                <p>Pelajar</p>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-half-fill"></i></span>
                  <span><i class="ri-star-line"></i></span>
                </div>
                <p>
                  Sebagai seorang pelajar yang gemar jalan-jalan, saya selalu mengandalkan situs web ini untuk semua perjalanan saya. Dukungan pelanggan 24/7 benar-benar mengubah pengalaman saya.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <img src="assets/client-2.jpg" alt="client" />
                <h4>Taufik Simanjuntak</h4>
                <p>Pelajar</p>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-line"></i></span>
                </div>
                <p>
                  Memesan liburan impian saya sangat mudah dengan platform ini! Proses pemesanan hotel yang mulus membuat perjalanan saya tak terlupakan.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <img src="assets/client-3.jpg" alt="client" />
                <h4>Tamam Rajagukguk</h4>
                <p>Pelajar</p>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-line"></i></span>
                  <span><i class="ri-star-line"></i></span>
                </div>
                <p>
                  Pemandu lokal dan pengalaman yang ditawarkan oleh platform ini menambahkan dimensi baru pada perjalanan saya.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <img src="assets/client-4.jpg" alt="client" />
                <h4>divaD mahkceB</h4>
                <p>Manajer</p>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-half-fill"></i></span>
                  <span><i class="ri-star-line"></i></span>
                </div>
                <p>
                  Kemudahan memesan penerbangan, akomodasi, dan transportasi semuanya dalam satu tempat benar-benar mengubah permainan.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <img src="assets/client-5.jpg" alt="client" />
                <h4>oliahkyM kyrduM</h4>
                <p>Influencer</p>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
                <p>
                  Bagian sumber daya dan tips perjalanan di platform ini adalah ladang emas bagi siapa pun yang ingin memaksimalkan pengalaman perjalanan mereka.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo">
            <a href="#"><img src="assets/logo.png" alt="logo" /></a>
          </div>
          <p>
            Jelajahi dunia dengan mudah dan kegembiraan melalui platform perjalanan kami yang komprehensif. Perjalanan Anda dimulai di sini, di mana perencanaan yang mulus bertemu dengan pengalaman tak terlupakan.
          </p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-youtube-line"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Link</h4>
          <ul class="footer__links">
            <li>
              <a href="#">Beranda</a>
            </li>
            <li>
              <a href="#">Pesawat</a>
            </li>
            <li>
              <a href="#">Hotel</a>
            </li>
            <li>
              <a href="#">Kapal Pesiar</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Hubungi Kami</h4>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span> +6295294524776
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-record-mail-line"></i></span> info@YukMiber
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-2-fill"></i></span> Surabaya, Mayangan
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Berlangganan</h4>
          <form action="/">
            <input type="text" placeholder="Masukkan Email"/>
            <button class="btn">Berlangganan</button>
          </form>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
